class Solution {
    public String reverseVowels(String s) {
        int n = s.length();
        char[] arr = s.toCharArray();
        int l = 0, r = n-1;
        while(l < r){
            while(l<n && !isVowel(arr[l])){
                System.out.println(l);
                l++;
            }
            while(r>0 && !isVowel(arr[r])){
                r--;
            }
            if(l < r){
                swap(arr, l, r);
                l++;
                r--;
            }
        }
        return new String(arr);
    }

    boolean isVowel(char c){
        return "aeiouAEIOU".indexOf(c) >= 0;
    }

    void swap(char[] arr, int l, int r){
        char temp = arr[l];
        arr[l] = arr[r];
        arr[r] = temp;
    }
}